<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adhruth </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
    <section id="chatbot">
        <h1>
            Chatbot
        </h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/8195480c-8a29-4430-b0e7-f518182c2e24">
        </iframe>
    </section>
    <section id="games">
        <h1>
            Games
        </h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/vIs2xqTzjlhMouAFBUEvJcpehCtcqtbbbvEJW52kVD0" target="_blank"><img src="coin%20game.png"></a>
        <a href="https://studio.code.org/projects/flappy/gvbEFzuHVdPp27c6Aa2jy5At5rzV_SUZuY1jMKx3yKg" target="_blank"><img src="flappy.jpg"> </a>
    </section>
    <section id="apps">
        <h1> Apps </h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eoMaTquTC3rn7acllyZvxMNsCNtvBwz8Ixv4GsvyT34/embed"></iframe><br>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-M71CohL40Yl-Q3DFCIjzhqyXHd1ZiW98hwB2rr5TmU/embed"></iframe><br>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UxIWXQhpVdwTK5XbjccxmLPV5OCut7HBm1_jrDo8Bg0/embed">
        </iframe><br><iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cKiMKIjU2xT-5V8HOaIagJIGJGHkU-lSTarD8WN1Z6E/embed"></iframe><br>
    </section>
</body>

</html>
